# MongoDB Connection
MONGODB_URL=mongodb+srv://your_username:your_password@your_cluster_url/your_database?retryWrites=true&w=majority

#Your email, to send verification email
AUTH_USER=your_email_key_here

#Your authenticated email password, via:
AUTH_PASSWORD="your_email_password_here"


